hvhgvhgsbhsbjhs#Tic Tac Toe
from tkinter import *

from tkinter import messagebox

messagebox.showinfo("info","Welcome to Tic Tac Toe")


clicked = True

count = 0

root = Tk()


def disable_all_buttons():
    b1.config(state = DISABLED)
    b2.config(state = DISABLED)
    b3.config(state = DISABLED)
    b4.config(state = DISABLED)
    b5.config(state = DISABLED)
    b6.config(state = DISABLED)
    b7.config(state = DISABLED)
    b8.config(state = DISABLED)
    b9.config(state = DISABLED)


def check_if_won():
    global winner

    winner = False

    if b1["text"] == "X" and b2["text"] == "X" and b3["text"] == "X":

        winner = True
        b1.config(bg = "green")
        b2.config(bg = "green")
        b3.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " X wins!!!")
        
        disable_all_buttons()


    elif b4["text"] == "X" and b5["text"] == "X" and b6["text"] == "X":

        winner = True
        b4.config(bg = "green")
        b5.config(bg = "green")
        b6.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " X wins!!!")

        disable_all_buttons()


    elif b7["text"] == "X" and b8["text"] == "X" and b9["text"] == "X":

        winner = True
        b7.config(bg = "green")
        b8.config(bg = "green")
        b9.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " X wins!!!")

        disable_all_buttons()

    elif b1["text"] == "X" and b4["text"] == "X" and b7["text"] == "X":

        winner = True
        b1.config(bg = "green")
        b4.config(bg = "green")
        b7.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " X wins!!!")

        disable_all_buttons()

    elif b2["text"] == "X" and b5["text"] == "X" and b8["text"] == "X":

        winner = True
        b2.configure(bg = "green")
        b5.configure(bg = "green")
        b8.configure(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " X wins!!!")

        disable_all_buttons()

    elif b3["text"] == "X" and b6["text"] == "X" and b9["text"] == "X":

        winner = True
        b3.config(bg = "green")
        b9.config(bg = "green")
        b6.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " X wins!!!")

        disable_all_buttons()

    elif b1["text"] == "X" and b5["text"] == "X" and b9["text"] == "X":

        winner = True
        b1.config(bg = "green")
        b5.config(bg = "green")
        b9.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " X wins!!!")

        disable_all_buttons()

    elif b3["text"] == "X" and b5["text"] == "X" and b7["text"] == "X":

        winner = True
        b3.config(bg = "green")
        b5.config(bg = "green")
        b7.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " X wins!!!")

        disable_all_buttons()
#0

    elif b1["text"] == "O" and b2["text"] == "O" and b3["text"] == "O":

        winner = True
        b1.config(bg = "green")
        b2.config(bg = "green")
        b3.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " 0 wins!!!")

        disable_all_buttons()

    elif b4["text"] == "O" and b5["text"] == "O" and b6["text"] == "O":

        winner = True
        b4.config(bg = "green")
        b5.config(bg = "green")
        b6.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " O wins!!!")

        disable_all_buttons()

    elif b7["text"] == "O" and b8["text"] == "O" and b9["text"] == "O":

        winner = True
        b7.config(bg = "green")
        b8.config(bg = "green")
        b9.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " O wins!!!")

        disable_all_buttons()

    elif b1["text"] == "O" and b4["text"] == "O" and b7["text"] == "O":

        winner = True
        b1.config(bg = "green")
        b4.config(bg = "green")
        b7.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " O wins!!!")

        disable_all_buttons()

    elif b2["text"] == "O" and b5["text"] == "O" and b8["text"] == "O":

        winner = True
        b2.config(bg = "green")
        b5.config(bg = "green")
        b8.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " O wins!!!")

        disable_all_buttons()

    elif b3["text"] == "O" and b6["text"] == "O" and b9["text"] == "O":

        winner = True
        b3.config(bg = "green")
        b9.config(bg = "green")
        b6.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " O wins!!!")

        disable_all_buttons()

    elif b1["text"] == "O" and b5["text"] == "O" and b9["text"] == "O":

        winner = True
        b1.config(bg = "green")
        b5.config(bg = "green")
        b9.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " O wins!!!")

        disable_all_buttons()

    elif b3["text"] == "O" and b5["text"] == "O" and b7["text"] == "O":

        winner = True
        b3.config(bg = "green")
        b5.config(bg = "green")
        b7.config(bg = "green")

        messagebox.showinfo("Tic Tac Toe" , " O wins!!!")

        disable_all_buttons()


    if count == 9 and winner == False:
        messagebox.showinfo("Tic Tac Toe" ,"Its a Tie")
        disable_all_buttons()

def button_clicked(b):
    global clicked, count

    if b["text"] == " " and clicked == True:
        b["text"] = "X"
        clicked = False
        count += 1
        check_if_won()

    elif b["text"] == " " and clicked == False:
        b["text"] = "O"
        clicked = True
        count += 1
        check_if_won()

    else : 
        messagebox.showerror("Tic Tac Toe","This box has already been taken!!")

def reset():
    global b1,b2,b3,b4,b5,b6,b7,b8,b9,clicked,count
    b1 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b1) , bg = "grey")
    b2 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b2) , bg = "grey")
    b3 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b3) , bg = "grey")
    b4 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b4) , bg = "grey")
    b5 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b5) , bg = "grey")
    b6 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b6) , bg = "grey")
    b7 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b7) , bg = "grey")
    b8 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b8) , bg = "grey")
    b9 = Button(root,text= " ",font = ("Verdana",20,"bold"), height=3, width=6,command=lambda :button_clicked(b9) , bg = "grey")

    b1.grid(row= 0 ,column= 0 )
    b2.grid(row= 0 ,column= 1 )
    b3.grid(row= 0 ,column= 2 )
    b4.grid(row= 1 ,column= 0 )
    b5.grid(row= 1 ,column= 1 )
    b6.grid(row= 1 ,column= 2 )
    b7.grid(row= 2 ,column= 0 )
    b8.grid(row= 2 ,column= 1 )
    b9.grid(row= 2 ,column= 2 )

mymenu = Menu(root)
root.config(menu=mymenu)
options_menu = Menu(mymenu,tearoff=True)
mymenu.add_cascade(label = "Options",menu = options_menu)
options_menu.add_command(label="Reset Game",command= reset)

reset()

root.mainloop()
