import tkinter as tk  
import calendar

root = tk.Tk()
root.config(bg="red")
root.title("Calender")

root.geometry("300x300")
cal= tk.Label(root,text="Calender",bg="grey",font=("verdana",20,"bold"))

year = tk.Label(root,text= "Enter Year: ", bg="blue")
year_field = tk.Entry(root)

def create_calender():
    new= tk.Tk()
    new.config(bg="yellow")
    new.title("Calender of The year ")
    new.geometry("600x600")
    y=int(year_field.get())
    year_details = calendar.calendar(y)
    calyear = tk.Label(new,text= year_details,font=("times",15),justify="center")
    calyear.pack()
    new.mainloop()



button = tk.Button(root,text="Show Calendar",command = create_calender)

cal.pack()
year.pack()
year_field.pack()
button.pack()
root.mainloop()
