#weight converter

import tkinter as tk

window = tk.Tk()
window.title("Weight Converter")

#label

l1 =tk.Label(window,text="Input the Weight in Kg")


value = tk.StringVar()

e2 = tk.Entry(window,textvariable=value)

l2 = tk.Label(window,text="Grams")
l3 = tk.Label(window,text="Pounds")
l4 = tk.Label(window,text="Ounces")

t1 = tk.Label(window,height=4,width=30)
t2 = tk.Label(window,height=4,width=30)
t3 = tk.Label(window,height=4,width=30)

def from_kg():

    gram = float(value.get())*1000
    pound = float(value.get())*2.2046
    ounce = float(value.get())*37.274
    
    t1.config(text= gram )
    t2.config(text= pound)
    t3.config(text= ounce)

b1 = tk.Button(window,text="Convert",command= from_kg)

l1.grid(row = 0, column=0)
e2.grid(row = 0, column = 1)
l2.grid(row=1, column = 0)
l3.grid(row= 1, column = 1)
l4.grid(row=1,column=2)
t1.grid(row=2, column = 0)
t2.grid(row= 2, column = 1)
t3.grid(row=2, column= 2 )
b1.grid(row= 0 , column= 2)

window.mainloop()
